PORT=3000
MONGODB_URI=mongodb+srv://new-user:1234@blog-app-cluster.ixikbyb.mongodb.net/blog-app-dev?retryWrites=true&w=majority&appName=blog-app-cluster
TEST_MONGODB_URI=mongodb+srv://new-user:1234@blog-app-cluster.ixikbyb.mongodb.net/blog-app-test?retryWrites=true&w=majority&appName=blog-app-cluster
PROD_MONGODB_URI=mongodb+srv://new-user:1234@blog-app-cluster.ixikbyb.mongodb.net/blog-app-prod?retryWrites=true&w=majority&appName=blog-app-cluster
SECRET="SECRET"
